# API_Adopt_Animals

./: README  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/br/com/eduardocoutinho/gestao_adocao_animais/: GestaoAdocaoAnimaisApplication.java
src/main/java/br/com/eduardocoutinho/gestao_adocao_animais/config/: WebConfig.java
src/main/java/br/com/eduardocoutinho/gestao_adocao_animais/exceptions/: AnimalFoundException.java  AnimalNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java
src/main/java/br/com/eduardocoutinho/gestao_adocao_animais/modules/animal/: AnimalEntity.java  AnimalRepository.java  IAnimalRepository.java
src/main/java/br/com/eduardocoutinho/gestao_adocao_animais/modules/animal/controllers/: AnimalController.java
src/main/java/br/com/eduardocoutinho/gestao_adocao_animais/modules/animal/useCases/: CreateAnimalUseCase.java  FindAnimalByIdUseCase.java  ListAnimalUseCase.java  UpdateAnimalStatusUseCase.java  UpdateAnimalUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/eduardocoutinho/gestao_adocao_animais/: GestaoAdocaoAnimaisApplicationTests.java
src/test/java/br/com/eduardocoutinho/gestao_adocao_animais/modules/animal/controllers/: RegisterAnimalControllerTest.java
src/test/java/br/com/eduardocoutinho/gestao_adocao_animais/modules/animal/useCases/: CreateAnimalUseCaseTest.java
