spring.application.name=gestao_adocao_animais
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_adocao_animais
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
