spring.application.name=gestao_adocao_animais
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_adocao_animais
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
